# Flow.Launcher.Plugin.AITranslator

./: AITranslator.sln
AITranslator/: Readme.md  appveyor.yml  debug.ps1  release.ps1
AITranslator/Flow.Launcher.Plugin.AITranslator/: Flow.Launcher.Plugin.AITranslator.csproj  Main.cs  Settings.xaml  Settings.xaml.cs  SettingsModel.cs  SettingsViewModel.cs  plugin.json
AITranslator/Flow.Launcher.Plugin.AITranslator/Languages/: en.xaml  zh-cn.xaml
